--cpu=Cortex-M4.fp
"step_g4\startup_stm32g431xx.o"
"step_g4\main.o"
"step_g4\gpio.o"
"step_g4\adc.o"
"step_g4\dma.o"
"step_g4\spi.o"
"step_g4\tim.o"
"step_g4\usart.o"
"step_g4\stm32g4xx_it.o"
"step_g4\stm32g4xx_hal_msp.o"
"step_g4\stm32g4xx_hal_adc.o"
"step_g4\stm32g4xx_hal_adc_ex.o"
"step_g4\stm32g4xx_ll_adc.o"
"step_g4\stm32g4xx_hal.o"
"step_g4\stm32g4xx_hal_rcc.o"
"step_g4\stm32g4xx_hal_rcc_ex.o"
"step_g4\stm32g4xx_hal_flash.o"
"step_g4\stm32g4xx_hal_flash_ex.o"
"step_g4\stm32g4xx_hal_flash_ramfunc.o"
"step_g4\stm32g4xx_hal_gpio.o"
"step_g4\stm32g4xx_hal_exti.o"
"step_g4\stm32g4xx_hal_dma.o"
"step_g4\stm32g4xx_hal_dma_ex.o"
"step_g4\stm32g4xx_hal_pwr.o"
"step_g4\stm32g4xx_hal_pwr_ex.o"
"step_g4\stm32g4xx_hal_cortex.o"
"step_g4\stm32g4xx_hal_spi.o"
"step_g4\stm32g4xx_hal_spi_ex.o"
"step_g4\stm32g4xx_hal_tim.o"
"step_g4\stm32g4xx_hal_tim_ex.o"
"step_g4\stm32g4xx_hal_uart.o"
"step_g4\stm32g4xx_hal_uart_ex.o"
"step_g4\system_stm32g4xx.o"
"step_g4\foc.o"
"step_g4\pid.o"
"step_g4\task.o"
"step_g4\analog.o"
"step_g4\flash.o"
"step_g4\led.o"
"step_g4\mt6816.o"
"step_g4\tb67h450.o"
--library_type=microlib --strict --scatter "Step_G4\Step_G4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Step_G4.map" -o Step_G4\Step_G4.axf